spring.application.name=Currency exchange

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/curexc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

# App configuration
curexc.api.url=https://api.exchangeratesapi.io/v1/latest
curexc.api.key=
curexc.api.base=EUR
